DeanarySoft/View/AddNewStaff.xaml

<Window x:Class="DeanarySoft.View.AddNewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeanarySoft.View"
        mc:Ignorable="d"
        Title="AddNewStaff" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="Margins" >
            <Setter Property="TextBlock.Margin" Value="0 2 0 0"/>
            <Setter Property="TextBox.Margin" Value="0 2 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Основная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Margins}">Имя: </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Margins}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Margins}">Фамилия: </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Margins}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Margins}">Кафедра: </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2"  Style="{StaticResource Margins}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Дополнительно" x:Name="Unnes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                    <Grid  Margin="4 0 0 0" x:Name="Contacts">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Margins}">Контакты: </TextBlock>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Margins}"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2">+</Button>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden" Style="{StaticResource Margins}"/>
                        <Button Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="2">+</Button>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Visibility="Hidden" Style="{StaticResource Margins}"/>
                    </Grid>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Style="{StaticResource Margins}">Уровень доступа: </TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="20"  VerticalAlignment="Top" Style="{StaticResource Margins}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Margins}">Описание:</TextBlock>
                    <RichTextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2"></RichTextBox>
                </Grid>
            </GroupBox>
            </StackPanel>
    </Grid>
</Window>
