DeanarySoft/View/AddNewStaffWindow.xaml

<Window x:Class="DeanarySoft.View.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeanarySoft.View"
        xmlns:i="clr-namespace:DeanarySoft.Behaviors"
        mc:Ignorable="d"
        Title="AddNewStaff" Height="500" Width="450">
    <Window.Resources>
        
        <Style x:Key="Margins" >
            <Setter Property="TextBlock.Margin" Value="0 2 0 0"/>
            <Setter Property="TextBox.Margin" Value="0 2 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding Staff}" Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Основная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Margins}">Имя: </TextBlock>
                    <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource Margins}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Margins}">Фамилия: </TextBlock>
                    <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Margins}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Margins}">Кафедра: </TextBlock>
                    <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="2"  Style="{StaticResource Margins}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Дополнительно" x:Name="Unnes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                    <Grid  Margin="4 0 0 0" x:Name="Contacts">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl  Grid.Row="1" ItemsSource="{Binding Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="+375" />
                                            <TextBox Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged}" Width="100" MaxLength="9"/>
                                        </StackPanel><Button Grid.Column="1" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">
                                            -
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding AddContactCommand}">+</Button>
                    </Grid>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Style="{StaticResource Margins}" >Уровень доступа: </TextBlock>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding AccessLevels}" Grid.Column="1" Grid.Row="0" Height="20"  VerticalAlignment="Top" Style="{StaticResource Margins}" SelectedItem="{Binding  AccessLevel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Margins}">Описание:</TextBlock>
                    <TextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Text="{Binding  Description}"></TextBox>
                </Grid>
            </GroupBox>
            </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="2" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding AddStaff}" >Добавить</Button>
            <Button Grid.Column="3" IsDefault="True" IsCancel="True">Отмена</Button>
        </Grid>
    </Grid>
    <i:CloseWindowBehavior.IsClosed>
        <Binding Path="DialogRes"/>
    </i:CloseWindowBehavior.IsClosed>
</Window>
