DeanarySoft/UI/MainWindow.xaml

<Window x:Class="DeanarySoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeanarySoft"
        mc:Ignorable="d"
        Title="Deanery" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 2"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Списки">
                <StackPanel>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Меню">
                <StackPanel>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                    <Button Content="Button" Style="{StaticResource Buttons}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="2" Margin="10 0 10 0"></ListView>
        <Grid Row="1" Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <GroupBox  Header="Подробнее"></GroupBox>
            <Button Grid.Row="2" MaxHeight="20" MinHeight="20">Выход</Button>
        </Grid>
    </Grid>
</Window>
